tasks/main.yml (before)
# Copyright (c) 2023, Bennett Samowich <bennett@foolean.org>
# All rights reserved
# SPDX short identifier: BSD-3-Clause
---

# We put the entire role in a block so we can create
# a role specific tag, which saves the caller from
# having to do so in their playbook.
- name: Role foolean/debian
  block:

    - name: CIS | Ensure prelink is not installed
      become: true
      ansible.builtin.package:
        name: 'prelink'
        state: absent

    - name: CIS | Ensure apport is not installed
      become: true
      ansible.builtin.package:
        name: 'apport'
        state: absent

    - name: CIS | Ensure permissions on APT log files are configured (stat)
      become: true
      ansible.builtin.stat:
        path: "{{ item }}"
      register: apt_stat_data
      with_items:
        - '/var/log/apt/history.log'
        - '/var/log/apt/eipp.log.xz'

    - name: CIS | Ensure permissions on APT log files are configured (set)
      become: true
      ansible.builtin.file:
        name: "{{ item.item }}"
        owner: 'root'
        group: 'root'
        mode: '0640'
      with_items: "{{ apt_stat_data.results }}"
      when: item.stat.exists

  # This block is only applicable to RedHat based systems
  when:
    - ansible_os_family == "Debian"

  # Tags to be applied to this role (block)
  tags:
    - 'role_foolean_debian'

tasks/main.yml (after)
# Copyright (c) 2023, Bennett Samowich <bennett@foolean.org>
# All rights reserved
# SPDX short identifier: BSD-3-Clause
---

# We put the entire role in a block so we can create
# a role specific tag, which saves the caller from
# having to do so in their playbook.
- name: Role foolean/debian
  block:

    - name: CIS | Ensure prelink is not installed
      become: true
      ansible.builtin.package:
        name: 'prelink'
        state: absent

    - name: CIS | Ensure apport is not installed
      become: true
      ansible.builtin.package:
        name: 'apport'
        state: absent

    - name: CIS | Ensure permissions on APT log files are configured (stat)
      become: true
      ansible.builtin.stat:
        path: "{{ item }}"
      register: apt_stat_data
      with_items:
        - '/var/log/apt/history.log'
        - '/var/log/apt/eipp.log.xz'

    - name: CIS | Ensure permissions on APT log files are configured (set)
      become: true
      ansible.builtin.file:
        name: "{{ item.item }}"
        owner: 'root'
        group: 'root'
        mode: '0640'
      with_items: "{{ apt_stat_data.results }}"
      when: item.stat.exists

  # This block is only applicable to Debian based systems
  when:
    - ansible_os_family|lower == "debian"

  # Tags to be applied to this role (block)
  tags:
    - 'role_foolean_debian'

tasks/main.yml (diff)
@@ -40,9 +40,9 @@
       with_items: "{{ apt_stat_data.results }}"
       when: item.stat.exists
 
-  # This block is only applicable to RedHat based systems
+  # This block is only applicable to Debian based systems
   when:
-    - ansible_os_family == "Debian"
+    - ansible_os_family|lower == "debian"
 
   # Tags to be applied to this role (block)
   tags:
